{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "noEmit": true,
    "types": ["node", "react"],
    "paths": {
      "uplift-io": ["packages/uplift/dist/index.d.ts"],
      "uplift-io/*": ["packages/uplift/dist/*.d.ts"],
      "@/*": ["docs/snippets/*"]
    }
  },
  "include": ["*.ts", "*.tsx"]
}
