{
  "name": "@uplift-io/example-next-local",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@uplift-io/image": "workspace:*",
    "@uplift-io/local": "workspace:*",
    "@uplift-io/next": "workspace:*",
    "@uplift-io/r2": "workspace:*",
    "@uplift-io/s3": "workspace:*",
    "@uplift-io/uplift": "workspace:*",
    "@uplift-io/video": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "typescript": "^5.7.3"
  }
}
